C:\Users\kolam\source\repos\lab10\lab10\bin\Debug\net6.0\appsettings.Development.json
C:\Users\kolam\source\repos\lab10\lab10\bin\Debug\net6.0\appsettings.json
C:\Users\kolam\source\repos\lab10\lab10\bin\Debug\net6.0\lab10.staticwebassets.runtime.json
C:\Users\kolam\source\repos\lab10\lab10\bin\Debug\net6.0\lab10.exe
C:\Users\kolam\source\repos\lab10\lab10\bin\Debug\net6.0\lab10.deps.json
C:\Users\kolam\source\repos\lab10\lab10\bin\Debug\net6.0\lab10.runtimeconfig.json
C:\Users\kolam\source\repos\lab10\lab10\bin\Debug\net6.0\lab10.dll
C:\Users\kolam\source\repos\lab10\lab10\bin\Debug\net6.0\lab10.pdb
C:\Users\kolam\source\repos\lab10\lab10\obj\Debug\net6.0\lab10.csproj.AssemblyReference.cache
C:\Users\kolam\source\repos\lab10\lab10\obj\Debug\net6.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kolam\source\repos\lab10\lab10\obj\Debug\net6.0\lab10.AssemblyInfoInputs.cache
C:\Users\kolam\source\repos\lab10\lab10\obj\Debug\net6.0\lab10.AssemblyInfo.cs
C:\Users\kolam\source\repos\lab10\lab10\obj\Debug\net6.0\lab10.csproj.CoreCompileInputs.cache
C:\Users\kolam\source\repos\lab10\lab10\obj\Debug\net6.0\lab10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kolam\source\repos\lab10\lab10\obj\Debug\net6.0\lab10.RazorAssemblyInfo.cache
C:\Users\kolam\source\repos\lab10\lab10\obj\Debug\net6.0\lab10.RazorAssemblyInfo.cs
C:\Users\kolam\source\repos\lab10\lab10\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\kolam\source\repos\lab10\lab10\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\kolam\source\repos\lab10\lab10\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\kolam\source\repos\lab10\lab10\obj\Debug\net6.0\scopedcss\bundle\lab10.styles.css
C:\Users\kolam\source\repos\lab10\lab10\obj\Debug\net6.0\scopedcss\projectbundle\lab10.bundle.scp.css
C:\Users\kolam\source\repos\lab10\lab10\obj\Debug\net6.0\lab10.dll
C:\Users\kolam\source\repos\lab10\lab10\obj\Debug\net6.0\refint\lab10.dll
C:\Users\kolam\source\repos\lab10\lab10\obj\Debug\net6.0\lab10.pdb
C:\Users\kolam\source\repos\lab10\lab10\obj\Debug\net6.0\lab10.genruntimeconfig.cache
C:\Users\kolam\source\repos\lab10\lab10\obj\Debug\net6.0\ref\lab10.dll
