C:\Users\kolam\source\repos\lab11\lab11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\kolam\source\repos\lab11\lab11\bin\Debug\net6.0\appsettings.json
C:\Users\kolam\source\repos\lab11\lab11\bin\Debug\net6.0\lab11.staticwebassets.runtime.json
C:\Users\kolam\source\repos\lab11\lab11\bin\Debug\net6.0\lab11.exe
C:\Users\kolam\source\repos\lab11\lab11\bin\Debug\net6.0\lab11.deps.json
C:\Users\kolam\source\repos\lab11\lab11\bin\Debug\net6.0\lab11.runtimeconfig.json
C:\Users\kolam\source\repos\lab11\lab11\bin\Debug\net6.0\lab11.dll
C:\Users\kolam\source\repos\lab11\lab11\bin\Debug\net6.0\lab11.pdb
C:\Users\kolam\source\repos\lab11\lab11\obj\Debug\net6.0\lab11.csproj.AssemblyReference.cache
C:\Users\kolam\source\repos\lab11\lab11\obj\Debug\net6.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kolam\source\repos\lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfoInputs.cache
C:\Users\kolam\source\repos\lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfo.cs
C:\Users\kolam\source\repos\lab11\lab11\obj\Debug\net6.0\lab11.csproj.CoreCompileInputs.cache
C:\Users\kolam\source\repos\lab11\lab11\obj\Debug\net6.0\lab11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kolam\source\repos\lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cache
C:\Users\kolam\source\repos\lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cs
C:\Users\kolam\source\repos\lab11\lab11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\kolam\source\repos\lab11\lab11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\kolam\source\repos\lab11\lab11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\kolam\source\repos\lab11\lab11\obj\Debug\net6.0\scopedcss\bundle\lab11.styles.css
C:\Users\kolam\source\repos\lab11\lab11\obj\Debug\net6.0\scopedcss\projectbundle\lab11.bundle.scp.css
C:\Users\kolam\source\repos\lab11\lab11\obj\Debug\net6.0\lab11.dll
C:\Users\kolam\source\repos\lab11\lab11\obj\Debug\net6.0\refint\lab11.dll
C:\Users\kolam\source\repos\lab11\lab11\obj\Debug\net6.0\lab11.pdb
C:\Users\kolam\source\repos\lab11\lab11\obj\Debug\net6.0\lab11.genruntimeconfig.cache
C:\Users\kolam\source\repos\lab11\lab11\obj\Debug\net6.0\ref\lab11.dll
